2024-11-25T18:11:17.093520Z mysqld_safe Starting mysqld daemon with databases from /home/jgagne/sandboxes/msb_mysql_9_1_0/data
2024-11-25T18:11:21.484494Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2024-11-25T18:11:21.973366Z 0 [Note] [MY-010098] [Server] --secure-file-priv is set to NULL. Operations related to importing and exporting data are disabled
2024-11-25T18:11:21.981768Z 0 [Note] [MY-013932] [Server] BuildID[sha1]=bf010afba720a8995aa84326fed6f1905c8fac9e
2024-11-25T18:11:21.981774Z 0 [Note] [MY-010949] [Server] Basedir set to /mnt/jgagne_bin/opt/mysql/mysql_9.1.0/.
2024-11-25T18:11:21.981783Z 0 [System] [MY-010116] [Server] /home/jgagne/opt/mysql/mysql_9.1.0/bin/mysqld (mysqld 9.1.0) starting as process 19554
2024-11-25T18:11:22.522972Z 0 [Note] [MY-015140] [InnoDB] Using innodb_flush_method=O_DIRECT
2024-11-25T18:11:22.546404Z 0 [Note] [MY-010747] [Server] Plugin 'FEDERATED' is disabled.
2024-11-25T18:11:22.546459Z 0 [Note] [MY-010747] [Server] Plugin 'ndbcluster' is disabled.
2024-11-25T18:11:22.546469Z 0 [Note] [MY-010747] [Server] Plugin 'ndbinfo' is disabled.
2024-11-25T18:11:22.546474Z 0 [Note] [MY-010747] [Server] Plugin 'ndb_transid_mysql_connection_map' is disabled.
2024-11-25T18:11:23.051997Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2024-11-25T18:11:23.109825Z 1 [Note] [MY-013546] [InnoDB] Atomic write enabled
2024-11-25T18:11:23.112243Z 1 [Note] [MY-012932] [InnoDB] PUNCH HOLE support available
2024-11-25T18:11:23.112254Z 1 [Note] [MY-012944] [InnoDB] Uses event mutexes
2024-11-25T18:11:23.112259Z 1 [Note] [MY-012945] [InnoDB] GCC builtin __atomic_thread_fence() is used for memory barrier
2024-11-25T18:11:23.112268Z 1 [Note] [MY-012948] [InnoDB] Compressed tables use zlib 1.3.1
2024-11-25T18:11:23.122329Z 1 [Note] [MY-012951] [InnoDB] Using hardware accelerated crc32 and polynomial multiplication.
2024-11-25T18:11:23.123163Z 1 [Note] [MY-012203] [InnoDB] Directories to scan './'
2024-11-25T18:11:23.157997Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2024-11-25T18:11:33.158034Z 1 [Note] [MY-012205] [InnoDB] Files found so far: 470561 data files and 2 undo files
2024-11-25T18:11:43.158120Z 1 [Note] [MY-012205] [InnoDB] Files found so far: 1952546 data files and 2 undo files
2024-11-25T18:11:53.158209Z 1 [Note] [MY-012205] [InnoDB] Files found so far: 3437712 data files and 2 undo files
2024-11-25T18:12:03.158280Z 1 [Note] [MY-012205] [InnoDB] Files found so far: 4908456 data files and 2 undo files
2024-11-25T18:12:13.158353Z 1 [Note] [MY-012205] [InnoDB] Files found so far: 6326901 data files and 2 undo files
2024-11-25T18:12:23.158450Z 1 [Note] [MY-012205] [InnoDB] Files found so far: 7717371 data files and 2 undo files
2024-11-25T18:12:33.158519Z 1 [Note] [MY-012205] [InnoDB] Files found so far: 9062547 data files and 2 undo files
2024-11-25T18:12:40.053698Z 1 [Note] [MY-012206] [InnoDB] Found 10000002 '.ibd' and 2 undo files
2024-11-25T18:12:40.053734Z 1 [Note] [MY-012207] [InnoDB] Using 16 threads to scan 10000002 tablespace files
2024-11-25T18:12:50.053930Z 0 [Note] [MY-012200] [InnoDB] Thread# 0 - Checked 92040/625000 files
2024-11-25T18:12:50.053959Z 0 [Note] [MY-012200] [InnoDB] Thread# 1 - Checked 92047/625000 files
2024-11-25T18:12:50.053989Z 0 [Note] [MY-012200] [InnoDB] Thread# 2 - Checked 92043/625000 files
2024-11-25T18:12:50.054011Z 0 [Note] [MY-012200] [InnoDB] Thread# 3 - Checked 92050/625000 files
2024-11-25T18:12:50.054473Z 0 [Note] [MY-012200] [InnoDB] Thread# 4 - Checked 92096/625000 files
2024-11-25T18:12:50.054580Z 0 [Note] [MY-012200] [InnoDB] Thread# 5 - Checked 92147/625000 files
2024-11-25T18:12:50.054694Z 0 [Note] [MY-012200] [InnoDB] Thread# 6 - Checked 92074/625000 files
2024-11-25T18:12:50.054727Z 0 [Note] [MY-012200] [InnoDB] Thread# 8 - Checked 92207/625000 files
2024-11-25T18:12:50.054773Z 0 [Note] [MY-012200] [InnoDB] Thread# 7 - Checked 92208/625000 files
2024-11-25T18:12:50.054798Z 0 [Note] [MY-012200] [InnoDB] Thread# 9 - Checked 92182/625000 files
2024-11-25T18:12:50.054847Z 0 [Note] [MY-012200] [InnoDB] Thread# 10 - Checked 92185/625000 files
2024-11-25T18:12:50.055266Z 0 [Note] [MY-012200] [InnoDB] Thread# 11 - Checked 92234/625000 files
2024-11-25T18:12:50.055313Z 0 [Note] [MY-012200] [InnoDB] Thread# 12 - Checked 92062/625000 files
2024-11-25T18:12:50.055342Z 0 [Note] [MY-012200] [InnoDB] Thread# 13 - Checked 92244/625000 files
2024-11-25T18:12:50.055411Z 0 [Note] [MY-012200] [InnoDB] Thread# 14 - Checked 92216/625000 files
2024-11-25T18:12:50.055474Z 0 [Note] [MY-012200] [InnoDB] Thread# 15 - Checked 92197/625000 files
2024-11-25T18:13:00.054023Z 0 [Note] [MY-012200] [InnoDB] Thread# 0 - Checked 183941/625000 files
2024-11-25T18:13:00.054075Z 0 [Note] [MY-012200] [InnoDB] Thread# 2 - Checked 184033/625000 files
2024-11-25T18:13:00.054082Z 0 [Note] [MY-012200] [InnoDB] Thread# 3 - Checked 183949/625000 files
2024-11-25T18:13:00.054096Z 0 [Note] [MY-012200] [InnoDB] Thread# 1 - Checked 183960/625000 files
2024-11-25T18:13:00.054541Z 0 [Note] [MY-012200] [InnoDB] Thread# 4 - Checked 183971/625000 files
2024-11-25T18:13:00.054615Z 0 [Note] [MY-012200] [InnoDB] Thread# 5 - Checked 184069/625000 files
2024-11-25T18:13:00.054763Z 0 [Note] [MY-012200] [InnoDB] Thread# 6 - Checked 184032/625000 files
2024-11-25T18:13:00.054775Z 0 [Note] [MY-012200] [InnoDB] Thread# 8 - Checked 184259/625000 files
2024-11-25T18:13:00.054870Z 0 [Note] [MY-012200] [InnoDB] Thread# 7 - Checked 184101/625000 files
2024-11-25T18:13:00.054932Z 0 [Note] [MY-012200] [InnoDB] Thread# 9 - Checked 184181/625000 files
2024-11-25T18:13:00.055031Z 0 [Note] [MY-012200] [InnoDB] Thread# 10 - Checked 184110/625000 files
2024-11-25T18:13:00.055314Z 0 [Note] [MY-012200] [InnoDB] Thread# 11 - Checked 184289/625000 files
2024-11-25T18:13:00.055373Z 0 [Note] [MY-012200] [InnoDB] Thread# 12 - Checked 183980/625000 files
2024-11-25T18:13:00.055455Z 0 [Note] [MY-012200] [InnoDB] Thread# 13 - Checked 184227/625000 files
2024-11-25T18:13:00.055520Z 0 [Note] [MY-012200] [InnoDB] Thread# 15 - Checked 184183/625000 files
2024-11-25T18:13:00.055540Z 0 [Note] [MY-012200] [InnoDB] Thread# 14 - Checked 184178/625000 files
2024-11-25T18:13:10.054167Z 0 [Note] [MY-012200] [InnoDB] Thread# 1 - Checked 277324/625000 files
2024-11-25T18:13:10.054201Z 0 [Note] [MY-012200] [InnoDB] Thread# 2 - Checked 277345/625000 files
2024-11-25T18:13:10.054183Z 0 [Note] [MY-012200] [InnoDB] Thread# 3 - Checked 277251/625000 files
2024-11-25T18:13:10.054174Z 0 [Note] [MY-012200] [InnoDB] Thread# 0 - Checked 277364/625000 files
2024-11-25T18:13:10.054607Z 0 [Note] [MY-012200] [InnoDB] Thread# 4 - Checked 277302/625000 files
2024-11-25T18:13:10.054703Z 0 [Note] [MY-012200] [InnoDB] Thread# 5 - Checked 277402/625000 files
2024-11-25T18:13:10.054803Z 0 [Note] [MY-012200] [InnoDB] Thread# 8 - Checked 277633/625000 files
2024-11-25T18:13:10.054850Z 0 [Note] [MY-012200] [InnoDB] Thread# 6 - Checked 277285/625000 files
2024-11-25T18:13:10.054926Z 0 [Note] [MY-012200] [InnoDB] Thread# 7 - Checked 277433/625000 files
2024-11-25T18:13:10.054986Z 0 [Note] [MY-012200] [InnoDB] Thread# 9 - Checked 277637/625000 files
2024-11-25T18:13:10.055073Z 0 [Note] [MY-012200] [InnoDB] Thread# 10 - Checked 277504/625000 files
2024-11-25T18:13:10.055382Z 0 [Note] [MY-012200] [InnoDB] Thread# 11 - Checked 277609/625000 files
2024-11-25T18:13:10.055507Z 0 [Note] [MY-012200] [InnoDB] Thread# 12 - Checked 277310/625000 files
2024-11-25T18:13:10.055518Z 0 [Note] [MY-012200] [InnoDB] Thread# 13 - Checked 277711/625000 files
2024-11-25T18:13:10.055571Z 0 [Note] [MY-012200] [InnoDB] Thread# 14 - Checked 277513/625000 files
2024-11-25T18:13:10.055615Z 0 [Note] [MY-012200] [InnoDB] Thread# 15 - Checked 277667/625000 files
2024-11-25T18:13:20.054255Z 0 [Note] [MY-012200] [InnoDB] Thread# 2 - Checked 370437/625000 files
2024-11-25T18:13:20.054306Z 0 [Note] [MY-012200] [InnoDB] Thread# 0 - Checked 370580/625000 files
2024-11-25T18:13:20.054308Z 0 [Note] [MY-012200] [InnoDB] Thread# 1 - Checked 370473/625000 files
2024-11-25T18:13:20.054310Z 0 [Note] [MY-012200] [InnoDB] Thread# 3 - Checked 370389/625000 files
2024-11-25T18:13:20.054641Z 0 [Note] [MY-012200] [InnoDB] Thread# 4 - Checked 370450/625000 files
2024-11-25T18:13:20.054832Z 0 [Note] [MY-012200] [InnoDB] Thread# 5 - Checked 370548/625000 files
2024-11-25T18:13:20.054862Z 0 [Note] [MY-012200] [InnoDB] Thread# 8 - Checked 370836/625000 files
2024-11-25T18:13:20.054951Z 0 [Note] [MY-012200] [InnoDB] Thread# 6 - Checked 370511/625000 files
2024-11-25T18:13:20.055023Z 0 [Note] [MY-012200] [InnoDB] Thread# 9 - Checked 370834/625000 files
2024-11-25T18:13:20.055028Z 0 [Note] [MY-012200] [InnoDB] Thread# 7 - Checked 370703/625000 files
2024-11-25T18:13:20.055209Z 0 [Note] [MY-012200] [InnoDB] Thread# 10 - Checked 370665/625000 files
2024-11-25T18:13:20.055465Z 0 [Note] [MY-012200] [InnoDB] Thread# 11 - Checked 370749/625000 files
2024-11-25T18:13:20.055553Z 0 [Note] [MY-012200] [InnoDB] Thread# 12 - Checked 370502/625000 files
2024-11-25T18:13:20.055588Z 0 [Note] [MY-012200] [InnoDB] Thread# 13 - Checked 370873/625000 files
2024-11-25T18:13:20.055696Z 0 [Note] [MY-012200] [InnoDB] Thread# 14 - Checked 370830/625000 files
2024-11-25T18:13:20.055730Z 0 [Note] [MY-012200] [InnoDB] Thread# 15 - Checked 370898/625000 files
2024-11-25T18:13:30.054371Z 0 [Note] [MY-012200] [InnoDB] Thread# 2 - Checked 461744/625000 files
2024-11-25T18:13:30.054393Z 0 [Note] [MY-012200] [InnoDB] Thread# 0 - Checked 461905/625000 files
2024-11-25T18:13:30.054415Z 0 [Note] [MY-012200] [InnoDB] Thread# 1 - Checked 461729/625000 files
2024-11-25T18:13:30.054437Z 0 [Note] [MY-012200] [InnoDB] Thread# 3 - Checked 461622/625000 files
2024-11-25T18:13:30.054685Z 0 [Note] [MY-012200] [InnoDB] Thread# 4 - Checked 461642/625000 files
2024-11-25T18:13:30.054903Z 0 [Note] [MY-012200] [InnoDB] Thread# 8 - Checked 462043/625000 files
2024-11-25T18:13:30.054957Z 0 [Note] [MY-012200] [InnoDB] Thread# 5 - Checked 461845/625000 files
2024-11-25T18:13:30.055000Z 0 [Note] [MY-012200] [InnoDB] Thread# 6 - Checked 461648/625000 files
2024-11-25T18:13:30.055069Z 0 [Note] [MY-012200] [InnoDB] Thread# 7 - Checked 461923/625000 files
2024-11-25T18:13:30.055179Z 0 [Note] [MY-012200] [InnoDB] Thread# 9 - Checked 462064/625000 files
2024-11-25T18:13:30.055254Z 0 [Note] [MY-012200] [InnoDB] Thread# 10 - Checked 461851/625000 files
2024-11-25T18:13:30.055554Z 0 [Note] [MY-012200] [InnoDB] Thread# 11 - Checked 462011/625000 files
2024-11-25T18:13:30.055589Z 0 [Note] [MY-012200] [InnoDB] Thread# 12 - Checked 461730/625000 files
2024-11-25T18:13:30.055621Z 0 [Note] [MY-012200] [InnoDB] Thread# 13 - Checked 462267/625000 files
2024-11-25T18:13:30.055808Z 0 [Note] [MY-012200] [InnoDB] Thread# 15 - Checked 462302/625000 files
2024-11-25T18:13:30.055813Z 0 [Note] [MY-012200] [InnoDB] Thread# 14 - Checked 462115/625000 files
2024-11-25T18:13:40.054513Z 0 [Note] [MY-012200] [InnoDB] Thread# 1 - Checked 555189/625000 files
2024-11-25T18:13:40.054529Z 0 [Note] [MY-012200] [InnoDB] Thread# 2 - Checked 555169/625000 files
2024-11-25T18:13:40.054535Z 0 [Note] [MY-012200] [InnoDB] Thread# 3 - Checked 554995/625000 files
2024-11-25T18:13:40.054538Z 0 [Note] [MY-012200] [InnoDB] Thread# 0 - Checked 555200/625000 files
2024-11-25T18:13:40.054737Z 0 [Note] [MY-012200] [InnoDB] Thread# 4 - Checked 555060/625000 files
2024-11-25T18:13:40.054939Z 0 [Note] [MY-012200] [InnoDB] Thread# 8 - Checked 555418/625000 files
2024-11-25T18:13:40.055016Z 0 [Note] [MY-012200] [InnoDB] Thread# 5 - Checked 555287/625000 files
2024-11-25T18:13:40.055122Z 0 [Note] [MY-012200] [InnoDB] Thread# 6 - Checked 554908/625000 files
2024-11-25T18:13:40.055202Z 0 [Note] [MY-012200] [InnoDB] Thread# 7 - Checked 555205/625000 files
2024-11-25T18:13:40.055297Z 0 [Note] [MY-012200] [InnoDB] Thread# 9 - Checked 555437/625000 files
2024-11-25T18:13:40.055336Z 0 [Note] [MY-012200] [InnoDB] Thread# 10 - Checked 555238/625000 files
2024-11-25T18:13:40.055595Z 0 [Note] [MY-012200] [InnoDB] Thread# 11 - Checked 555458/625000 files
2024-11-25T18:13:40.055650Z 0 [Note] [MY-012200] [InnoDB] Thread# 13 - Checked 555688/625000 files
2024-11-25T18:13:40.055710Z 0 [Note] [MY-012200] [InnoDB] Thread# 12 - Checked 555194/625000 files
2024-11-25T18:13:40.055835Z 0 [Note] [MY-012200] [InnoDB] Thread# 15 - Checked 555698/625000 files
2024-11-25T18:13:40.055876Z 0 [Note] [MY-012200] [InnoDB] Thread# 14 - Checked 555491/625000 files
2024-11-25T18:13:47.473790Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.475742Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.501378Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.502494Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.504970Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.505621Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.517061Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.521418Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.521737Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.522327Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.531067Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.531433Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.538849Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.539065Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.546365Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.561374Z 0 [Note] [MY-012201] [InnoDB] Checked 625000 files
2024-11-25T18:13:47.561657Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 10000004 files.
2024-11-25T18:13:48.259762Z 1 [Note] [MY-012955] [InnoDB] Initializing buffer pool, total size = 128.000000M, instances = 1, chunk size =128.000000M 
2024-11-25T18:13:48.480799Z 1 [Note] [MY-012957] [InnoDB] Completed initialization of buffer pool
2024-11-25T18:13:48.574632Z 0 [Note] [MY-011952] [InnoDB] If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2024-11-25T18:13:48.579747Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2024-11-25T18:13:48.584416Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2024-11-25T18:13:48.594502Z 1 [Note] [MY-013566] [InnoDB] Double write buffer files: 2
2024-11-25T18:13:48.594522Z 1 [Note] [MY-013565] [InnoDB] Double write buffer pages per instance: 128
2024-11-25T18:13:48.594537Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_0.dblwr' for doublewrite
2024-11-25T18:13:48.594548Z 1 [Note] [MY-013532] [InnoDB] Using './#ib_16384_1.dblwr' for doublewrite
2024-11-25T18:13:48.624493Z 1 [Note] [MY-013883] [InnoDB] The latest found checkpoint is at lsn = 20686552 in redo log file ./#innodb_redo/#ib_redo6.
2024-11-25T18:13:48.624841Z 1 [Note] [MY-013086] [InnoDB] Starting to parse redo log at lsn = 20686438, whereas checkpoint_lsn = 20686552 and start_lsn = 20686336
2024-11-25T18:13:48.631834Z 1 [Note] [MY-013083] [InnoDB] Log background threads are being started...
2024-11-25T18:13:48.638236Z 1 [Note] [MY-012532] [InnoDB] Applying a batch of 0 redo log records ...
2024-11-25T18:13:48.638265Z 1 [Note] [MY-012535] [InnoDB] Apply batch completed!
2024-11-25T18:13:48.638898Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_001'.
2024-11-25T18:13:48.639493Z 1 [Note] [MY-013252] [InnoDB] Using undo tablespace './undo_002'.
2024-11-25T18:13:48.640307Z 1 [Note] [MY-012910] [InnoDB] Opened 2 existing undo tablespaces.
2024-11-25T18:13:48.640337Z 1 [Note] [MY-011980] [InnoDB] GTID recovery trx_no: 60003399
2024-11-25T18:13:48.673951Z 1 [Note] [MY-013776] [InnoDB] Parallel initialization of rseg complete
2024-11-25T18:13:48.673979Z 1 [Note] [MY-013777] [InnoDB] Time taken to initialize rseg using 4 thread: 33 ms.
2024-11-25T18:13:48.674020Z 1 [Note] [MY-012923] [InnoDB] Creating shared tablespace for temporary tables
2024-11-25T18:13:48.674121Z 1 [Note] [MY-012265] [InnoDB] Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2024-11-25T18:13:48.680422Z 1 [Note] [MY-012266] [InnoDB] File './ibtmp1' size is now 12 MB.
2024-11-25T18:13:48.686506Z 1 [Note] [MY-013627] [InnoDB] Scanning temp tablespace dir:'./#innodb_temp/'
2024-11-25T18:13:48.693566Z 1 [Note] [MY-013018] [InnoDB] Created 128 and tracked 128 new rollback segment(s) in the temporary tablespace. 128 are now active.
2024-11-25T18:13:48.693966Z 1 [Note] [MY-012976] [InnoDB] 9.1.0 started; log sequence number 20686562
2024-11-25T18:13:48.694375Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2024-11-25T18:13:48.839718Z 1 [Note] [MY-011089] [Server] Data dictionary restarting version '90000'.
2024-11-25T18:13:49.150758Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2024-11-25T18:16:01.730676Z 0 [Note] [MY-012350] [InnoDB] 16threads have validated 657446 out of 10000006 tablespaces so far.
2024-11-25T18:16:11.730700Z 0 [Note] [MY-012350] [InnoDB] 16threads have validated 988079 out of 10000006 tablespaces so far.
2024-11-25T18:16:21.730709Z 0 [Note] [MY-012350] [InnoDB] 16threads have validated 2713583 out of 10000006 tablespaces so far.
2024-11-25T18:16:31.730717Z 0 [Note] [MY-012350] [InnoDB] 16threads have validated 5100300 out of 10000006 tablespaces so far.
2024-11-25T18:16:41.730721Z 0 [Note] [MY-012350] [InnoDB] 16threads have validated 7153136 out of 10000006 tablespaces so far.
2024-11-25T18:16:51.730726Z 0 [Note] [MY-012350] [InnoDB] 16threads have validated 9584079 out of 10000006 tablespaces so far.
2024-11-25T18:16:53.569111Z 1 [Note] [MY-012356] [InnoDB] Scanned 10000006 tablespaces. Validated 10000006.
2024-11-25T18:16:53.593997Z 1 [Note] [MY-010006] [Server] Using data dictionary with version '90000'.
2024-11-25T18:17:07.595661Z 0 [Note] [MY-011332] [Server] Plugin mysqlx reported: 'IPv6 is available'
2024-11-25T18:17:07.621724Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. bind-address: '::' port: 19100'
2024-11-25T18:17:07.624534Z 0 [Note] [MY-011323] [Server] Plugin mysqlx reported: 'X Plugin ready for connections. socket: '/tmp/mysqlx-19100.sock''
2024-11-25T18:17:07.641441Z 0 [Note] [MY-010902] [Server] Thread priority attribute setting in Resource Group SQL shall be ignored due to unsupported platform or insufficient privilege.
2024-11-25T18:17:07.644518Z 0 [Note] [MY-010856] [Server] Failed to open the crashed binlog file when source server is recovering it.
2024-11-25T18:17:07.649448Z 0 [Note] [MY-013911] [Server] Crash recovery finished in binlog engine. No attempts to commit, rollback or prepare any transactions.
2024-11-25T18:17:07.649466Z 0 [Note] [MY-013911] [Server] Crash recovery finished in InnoDB engine. No attempts to commit, rollback or prepare any transactions.
2024-11-25T18:17:07.651203Z 0 [Note] [MY-012487] [InnoDB] DDL log recovery : begin
2024-11-25T18:17:07.651503Z 0 [Note] [MY-012488] [InnoDB] DDL log recovery : end
2024-11-25T18:17:08.284333Z 0 [Note] [MY-011946] [InnoDB] Loading buffer pool(s) from /mnt/jgagne_sandboxes/msb_mysql_9_1_0/data/ib_buffer_pool
2024-11-25T18:17:08.287594Z 0 [Note] [MY-012922] [InnoDB] Waiting for purge to start
2024-11-25T18:17:08.381811Z 0 [Note] [MY-010913] [Server] You have not provided a mandatory server-id. Servers in a replication topology must have unique server-ids. Please refer to the proper server start-up parameters documentation.
2024-11-25T18:17:08.382340Z 0 [Note] [MY-010182] [Server] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2024-11-25T18:17:08.401388Z 0 [Note] [MY-010304] [Server] Skipping generation of SSL certificates as certificate files are present in data directory.
2024-11-25T18:17:08.417318Z 0 [Note] [MY-011946] [InnoDB] Buffer pool(s) load completed at 241125 18:17:08
2024-11-25T18:17:08.420269Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2024-11-25T18:17:08.420294Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2024-11-25T18:17:08.420486Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --sha256_password_auto_generate_rsa_keys as key files are present in data directory.
2024-11-25T18:17:08.420640Z 0 [Note] [MY-010308] [Server] Skipping generation of RSA key pair through --caching_sha2_password_auto_generate_rsa_keys as key files are present in data directory.
2024-11-25T18:17:08.422958Z 0 [Note] [MY-010252] [Server] Server hostname (bind-address): '127.0.0.1'; port: 9100
2024-11-25T18:17:08.422975Z 0 [Note] [MY-010264] [Server]   - '127.0.0.1' resolves to '127.0.0.1';
2024-11-25T18:17:08.422990Z 0 [Note] [MY-010251] [Server] Server socket created on IP: '127.0.0.1'.
2024-11-25T18:17:08.532147Z 0 [Note] [MY-011025] [Repl] Failed to start replica threads for channel ''.
2024-11-25T18:17:08.534292Z 5 [Note] [MY-010051] [Server] Event Scheduler: scheduler thread started with id 5
2024-11-25T18:17:08.534329Z 0 [Note] [MY-011240] [Server] Plugin mysqlx reported: 'Using SSL configuration from MySQL Server'
2024-11-25T18:17:08.535765Z 0 [Note] [MY-011243] [Server] Plugin mysqlx reported: 'Using OpenSSL for TLS connections'
2024-11-25T18:17:08.535881Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 19100, socket: /tmp/mysqlx-19100.sock
2024-11-25T18:17:08.535923Z 0 [System] [MY-010931] [Server] /home/jgagne/opt/mysql/mysql_9.1.0/bin/mysqld: ready for connections. Version: '9.1.0'  socket: '/tmp/mysql_sandbox9100.sock'  port: 9100  Source distribution.
