# Processed logs, with time of each phases.

$ function grep_startup() {
  local f=$1
  grep -e MY-012204 -e MY-012206 -e MY-012207 -e MY-012208 -e MY-012357 $f
  grep -e MY-012350 $f | head -n 1
  grep MY-012356 $f
}

$ cat t
msandbox.err.9.1.0.10000000.default_org
msandbox.err.9.1.0.10000000.default_explo
msandbox.err.9.1.0.10000000.light_explo_-1
msandbox.err.9.1.0.10000000.light_explo_16
msandbox.err.9.1.0.10000000.light_explo_32
msandbox.err.9.1.0.10000000.light_explo_64
msandbox.err.9.1.0.10000000.light_explo_128

$ for f in $(cat t); do echo; echo $f; grep_startup $f; done > summary.txt

### manually added with delay for each phase.

msandbox.err.9.1.0.10000000.default_org
2024-11-25T17:40:51.617573Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2024-11-25T17:42:09.887861Z 1 [Note] [MY-012206] [InnoDB] Found 10000002 '.ibd' and 2 undo files
2024-11-25T17:42:09.887910Z 1 [Note] [MY-012207] [InnoDB] Using 17 threads to scan 10000002 tablespace files
2024-11-25T17:44:16.698760Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 10000004 files.
2024-11-25T17:44:19.054485Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2024-11-25T17:47:22.863650Z 0 [Note] [MY-012350] [InnoDB] 16threads have validated 657611 out of 10000006 tablespaces so far.
2024-11-25T17:48:20.734918Z 1 [Note] [MY-012356] [InnoDB] Scanned 10000006 tablespaces. Validated 10000006.
### 1:18 2:07 2:53 1:08

msandbox.err.9.1.0.10000000.default_explo
2024-11-25T17:49:49.289651Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2024-11-25T17:51:06.093466Z 1 [Note] [MY-012206] [InnoDB] Found 10000002 '.ibd' and 2 undo files
2024-11-25T17:51:06.093520Z 1 [Note] [MY-012207] [InnoDB] Using 16 threads to scan 10000002 tablespace files
2024-11-25T17:53:12.909821Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 10000004 files.
2024-11-25T17:53:15.443983Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2024-11-25T17:55:28.222293Z 0 [Note] [MY-012350] [InnoDB] 16threads have validated 657435 out of 10000006 tablespaces so far.
2024-11-25T17:56:21.130851Z 1 [Note] [MY-012356] [InnoDB] Scanned 10000006 tablespaces. Validated 10000006.
### 1:17 2:06 2:03 1:03

msandbox.err.9.1.0.10000000.light_explo_-1
2024-11-25T17:57:30.090753Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2024-11-25T17:58:47.210802Z 1 [Note] [MY-012206] [InnoDB] Found 10000002 '.ibd' and 2 undo files
2024-11-25T17:58:47.210852Z 1 [Note] [MY-012207] [InnoDB] Using 16 threads to scan 10000002 tablespace files
2024-11-25T17:59:54.627914Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 10000004 files.
2024-11-25T17:59:56.242867Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2024-11-25T18:02:10.331717Z 0 [Note] [MY-012350] [InnoDB] 16threads have validated 657591 out of 10000006 tablespaces so far.
2024-11-25T18:03:02.531539Z 1 [Note] [MY-012356] [InnoDB] Scanned 10000006 tablespaces. Validated 10000006.
### 1:17 1:07 2:04 1:02

msandbox.err.9.1.0.10000000.light_explo_16
2024-11-25T18:11:23.157997Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2024-11-25T18:12:40.053698Z 1 [Note] [MY-012206] [InnoDB] Found 10000002 '.ibd' and 2 undo files
2024-11-25T18:12:40.053734Z 1 [Note] [MY-012207] [InnoDB] Using 16 threads to scan 10000002 tablespace files
2024-11-25T18:13:47.561657Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 10000004 files.
2024-11-25T18:13:49.150758Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2024-11-25T18:16:01.730676Z 0 [Note] [MY-012350] [InnoDB] 16threads have validated 657446 out of 10000006 tablespaces so far.
2024-11-25T18:16:53.569111Z 1 [Note] [MY-012356] [InnoDB] Scanned 10000006 tablespaces. Validated 10000006.
### 1:17 1:07 2:02 1:02

msandbox.err.9.1.0.10000000.light_explo_32
2024-11-25T18:17:54.069576Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2024-11-25T18:19:11.178011Z 1 [Note] [MY-012206] [InnoDB] Found 10000002 '.ibd' and 2 undo files
2024-11-25T18:19:11.178050Z 1 [Note] [MY-012207] [InnoDB] Using 32 threads to scan 10000002 tablespace files
2024-11-25T18:19:56.970856Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 10000004 files.
2024-11-25T18:19:58.637759Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2024-11-25T18:22:11.718588Z 0 [Note] [MY-012350] [InnoDB] 16threads have validated 655756 out of 10000006 tablespaces so far.
2024-11-25T18:23:04.104393Z 1 [Note] [MY-012356] [InnoDB] Scanned 10000006 tablespaces. Validated 10000006.
### 1:17 0:45 2:03 1:03 

msandbox.err.9.1.0.10000000.light_explo_64
2024-11-25T18:24:05.270019Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2024-11-25T18:25:22.638952Z 1 [Note] [MY-012206] [InnoDB] Found 10000002 '.ibd' and 2 undo files
2024-11-25T18:25:22.638991Z 1 [Note] [MY-012207] [InnoDB] Using 64 threads to scan 10000002 tablespace files
2024-11-25T18:26:02.975673Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 10000004 files.
2024-11-25T18:26:04.776206Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2024-11-25T18:28:20.142591Z 0 [Note] [MY-012350] [InnoDB] 16threads have validated 654137 out of 10000006 tablespaces so far.
2024-11-25T18:29:12.882008Z 1 [Note] [MY-012356] [InnoDB] Scanned 10000006 tablespaces. Validated 10000006.
### 1:17 0:40 2:06 1:02

msandbox.err.9.1.0.10000000.light_explo_128
2024-11-25T18:30:14.597925Z 1 [Note] [MY-012204] [InnoDB] Scanning './'
2024-11-25T18:31:32.248328Z 1 [Note] [MY-012206] [InnoDB] Found 10000002 '.ibd' and 2 undo files
2024-11-25T18:31:32.248365Z 1 [Note] [MY-012207] [InnoDB] Using 128 threads to scan 10000002 tablespace files
2024-11-25T18:32:20.127597Z 1 [Note] [MY-012208] [InnoDB] Completed space ID check of 10000004 files.
2024-11-25T18:32:21.879585Z 1 [Note] [MY-012357] [InnoDB] Reading DD tablespace files
2024-11-25T18:34:37.906903Z 0 [Note] [MY-012350] [InnoDB] 16threads have validated 654895 out of 10000006 tablespaces so far.
2024-11-25T18:35:30.688951Z 1 [Note] [MY-012356] [InnoDB] Scanned 10000006 tablespaces. Validated 10000006.
### 1:18 0:48 2:06 1:03
